<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayne Wisdom</title>
</head>
<body>
    <script src="kaynequote.js"></script>
    <button id="dopeshit">My life is dope and I do dope shit</button>
    <br>
    <br>
    <div id = "quote1">Kayne drops wisdom</div>
    <br>
    <div id = "quote2">Kayne drops wisdom</div>
    <br>
    <div id = "quote3">Kayne drops wisdom</div>
</body>
</html>